{
  "name": "books",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./exec/www",
    "test": "IP=0.0.0.0 PORT=3030 node_modules/.bin/mocha tests/*_test.js",
    "lint": "node_modules/.bin/eslint . --ext .js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-prettify": "^0.1.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "nyc": "^14.1.1",
    "request": "^2.88.0"
  }
}
